# API Keys for LLMs
GROQ_API_KEY=your_groq_api_key
GOOGLE_API_KEY=your_google_api_key

# For Langsmith Tracing
LANGCHAIN_TRACING_V2=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=your_langsmith_api_key
LANGSMITH_PROJECT=your_langsmith_project

# Web Search API
TAVILY_API_KEY=your_tavily_api_key
